# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:abhinand26032003@localhost:5432/delivery?schema=public"
GOOGLE_ID="494278037327-7ke41j07kqcq81e937u805moocjbamso.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="kjfbkjdfbkfbkjbfkjdfbkjdkjfvkjsfbkj"
NEXTAUTH_URL="http://localhost:3000"